# Service settings
serviceName="ONFON SMS"
httpPort=9090
grpcPort=8080
startupSleepSeconds=10
logLevel=-1

# Server settingsK
serverReadTimeout=3m
serverWriteTimeout=3m

# TLS configs
tlsEnabled=false

# # Mysql address
mysqlAddress=localhost:3306
mysqlUser=root
mysqlSchema=stks
mysqlPassword=hakty11

# Redis database
redisAddress=localhost:6379
redisUsernae=""
redisPassword=""

JWT_SIGNING_KEY=hDI0eBv11TbuboZ01qpnOuYRYLh6gQUOQhC9Mfagzv9l3gJso7CalTt7wGzJCVwbeDIfOX6fwS79pnisW7udhQ
SAF_CONSUMER_KEY=Ne5FBXQ2GQHmy8t3hsMmteh7X5k1zyzv
SAF_CONSUMER_SECRET=rjPVlpAQxmGUcl0W
MPESA_ACCESS_TOKEN=PmI1UA2pkJOXhxWwqhHmo2b72QZA
MPESA_ACCESS_TOKEN_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
REDIS_KEY_PREFIX="test"
TABLE_PREFIX="test"
STK_BUSINESS_SHORT_CODE=174379
STK_MPESA_ACCOUNT_REFERENCE='mpesa stk test'
STK_MPESA_ACCESS_TIMESTAMP=20171121160303
STK_LNM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
STK_RESULT_URL=https://localhost:9090/v1/mpesastkIncoming
STK_MPESA_POST_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_MPESA_QUERY_URL=https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query
STK_PUBLISH_CHANNEL=mpesa:stk:pub

# Kong auth data
KONG_AUTH_REDIS_PREFIX=onfonusersauth
KONG_AUTH_TABLE="clients"
KONG_AUTH_SECRET_COLUMN="client_secret"
KONG_AUTH_CACHE_EXPIRATION=6h